{
  "expo": {
    "name": "AI Guard",
    "slug": "ai-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiguard.parent"
    },
    "android": {
      "package": "com.aiguard.parent",
      "adaptiveIcon": {
        "backgroundColor": "#1a0a2e"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "QUERY_ALL_PACKAGES",
        "CAMERA",
        "READ_PHONE_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      ["expo-location", {"isAndroidBackgroundLocationEnabled": true, "isAndroidForegroundServiceEnabled": true}],
      "expo-task-manager",
      "expo-notifications",
      "expo-file-system",
      "expo-media-library"
    ]
  }
}